<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>

    <style>
        * {
            margin: 1px 0 0 0;
            padding: 0;
            font-family: sans-serif;
        }
        table {
            margin: auto;
            width: 560px;
            border: 1px solid #000;
            border-collapse: collapse;
        }
        table tr {
            height: 160px;
            font-size: 100px;
            text-align: center;
        }
        table td {
            border: 1px solid #000;
        }
        .config {
            text-align: center;
        }
        .config input {
            padding: 10px;
        }
        .config span {
            padding: 10px;
            border: 1px solid #000;
            background-color: lightcyan; 
            box-shadow: 2px 2px 5px 1px lightblue;
        }
        .config button {
            margin: 16px 0;
            padding: 9px 15px;
            background-color: lightcyan;
        }
    </style>

</head>
<body>
    <div class="config">
        <span>X</span><input type="text" name="jog1" placeholder="Jogador 1"> x <input type="text" name="jog2" placeholder="Jogador 2"><span>O</span>
        <br>
        <button>Começar Jogo</button>
    </div>
    <table>
        <tr>
            <td>X</td>
            <td>O</td>
            <td>X</td>
        </tr>
        <tr>
            <td>O</td>
            <td>X</td>
            <td>O</td>
        </tr>
        <tr>
            <td>X</td>
            <td>O</td>
            <td>X</td>
        </tr>
    </table>
</body>
</html>